spring.datasource.url=jdbc:mysql://localhost/atm
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=2806
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
#change port to 9000
server.port=9000


